<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій веб-сайт</title>
    <link rel="stylesheet" href="style_4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
        <div class="header">
            <div class="text-container">
                Футер
            </div>
        <div class="urls">
            <div class="telegram">
                <p>МІй номер телефону(він же і Телеграм): <a href="https://t.me/veneer_007">097-228-92-41</a></p>
            </div>
            <div class="Instagram">
                <p>Мій Інстаграм: <a href="https://www.instagram.com/_lizok_bondarenko_/">_lizok_bondarenko_</a></p>
            </div>
            <div class="study">
                <p>Роки навчання у вузі: з 2022р. до теперішного часу</p>
            </div>
            <div class="github">
                <p>Посилання на репозиторій, на GitHub: <a href="https://github.com/Lizok7/Lizok_Bondarenko.git">GitHub</a></p>
            </div>
        </div>
    </div>
</body>
</html>
